<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: times new roman,sans-serif;
margin=0;
padding = 0;
background-color:#d0d3d4;
}
header {
  background-color:#f1948a;
color :#1c2833;
text-align:center;
padding :10PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture {
width:90px;
height:90px;
border-radius:75%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#7f8c8d;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=10px;
}
nav ul li
{
display :inline;
margin : 20px;
}
nav ul li a {
text-ecoration:none;
color:#1c2833;
}
.section-content {
background-color:#7f8c8d;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 


<header>
<div class="header-content">
<img src="nm.jpg" alt="profile pic" class="profile-picture">
<h1> Naveenarammoorthy PORTFOLIO</h1>
<p> LIVING WITH TRUST AND HOPE </p>

</div>
</header>

<nav>
<ul>
<Li> <a href="education.html">Edcation</a></li>
<Li> <a href="project.html">Project</a></li>
<Li> <a href="about.html">Skills</a></li>
<Li> <a href="skills.html">Resume</a></li>
</ul>
</nav>
 <center><button onclick="setTimeout(myfunction,3000);">Click mee!!  and Wait for 3 seconds</button>
<script>
function myfunction() { alert("HAVE A GREAT DAY!!!");
}
</script></center>

<section id="education">
<div class="section-content">
<h2> Education </h2>
<p> Now am pursuing B.SC computer science </p>
</div>
</section>
<section id="project">
<div class="section-content">
<h2> project</h2>
<p> Created a  website using HTML,CSS on the topic is online flower shop and served as a team leader </p>
</div>
</section>
<section id="About">
<div class="section-content">
<h2> About</h2>
<p> I am passionate to lead a leadership activites and motivator <br> I have a good teaching capabilty </p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2> skills </h2>
<p> good communicator <br> great team player<br> positive thinker </p>
</div>
</section>
<section id="Resume">
<div class="section-content"> <h1> Resume</h1>
<img src="r.html.jpg" weight=600 height=600>
</div>
</section>

<footer>
<p>&copy;navi 2023</p>
</footer>


</body>
</header>
</html>